spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=root
spring.datasource.password=
#user
spring.security.user.name=abc
spring.security.user.password=abc

server.port=8081
spring.jpa.hibernate.ddl-auto=update
